Berke-Ates/LoC/action.yml
name: 'Check LoC'
description: 'Count lines of code per file'

inputs:
  folder:
    description: 'Folder to scan'
    required: false
    default: './'
  exclude:
    description: 'Files to exclude'
    required: false
    default: ""
  max-lines:
    description: 'Max lines of code per file'
    required: false
    default: 1000

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'check'
  color: 'purple'

FireTestOrg/test-scan/.github/workflows/check_loc.yml
- name: Check LoC
  uses: Berke-Ates/LoC@v1.4
  with:
    folder: ../test-script
    max-lines: 200

FireTestOrg/test-scan/.github/workflows/check_loc.yml
- name: Check LoC
  uses: Berke-Ates/LoC@v1.4
  with:
    folder: ./
    max-lines: 200